SESSIONWPF/Registration.xaml

<Window x:Class="SESSIONWPF.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SESSIONWPF"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Grid.Row="0" Content="Регистрация"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Логин"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="LoginUser"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="PasswordUser"/>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="FirstName"/>
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="SecondName"/>
        <TextBox Grid.Column="1" Grid.Row="5" x:Name="LastName"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Пароль"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Фамилия"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Имя"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Отчество"/>
        <Button Click="btnRegister_RegistrationWindow_Click_1" Grid.ColumnSpan="2" Grid.Row="7" Content="Регистрация"/>
        
    </Grid>
</Window>
